<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'outfit';
    background: linear-gradient(#ffdad5,#fff7f9);
}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #a363aa;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #ff994f;
}
.contact-inputs:placeholder{
    color: #a9a9a9;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap : 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,#ff994f,#fa6d86);
    cursor: pointer;
}
.contact-left button img{
   height: 45px;
}
.contact-left img{
    width: 900px;
}
@media (max-width:800px) {
    .contact-inputs{
        width: 110vw;
    }
    .contact-left img{
        display: none;
    }

}

    </style>
</head>
<body>
    <div class="contact-container">
        <form action="C:\Users\bhara\OneDrive\Desktop\madhan\vaishnavi travels\VAISHNAVI TRAVELS\index.html" method="POST"class="contact-left">
          <div class="contact-left-title">
          <h2>Get In Touch</h2>
          <hr>
        </div>
       <!-- <input type="hidden" name="access_key" value="79cd095d-b0d5-4cf6-87fa-c6a56763866f"> -->
        <input type="text"name="name" placeholder="your Name" class="contact-inputs" required>
        <input type="email"name="email" placeholder="your Email" class="contact-inputs" required>
        <textarea name="message" placeholder="your message" class="contact-inputs" required></textarea>
        <button type="submit">submit </button>
        </form>
    <div class="contact-container">
        <img src="right_img.png" alt="">

    </div>
</body>
</html>